<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:700%7COpen+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="page-wrapper">
        <header>
            <h1>Tic-Tac-Toe</h1>
        </header>

        <main>
            <div class="grid">
                <div class="grid-content">
                    <div class="top-left"></div>
                    <div class="top-middle"></div>
                    <div class="top-right"></div>
                    <div class="middle-left"></div>
                    <div class="middle-middle"></div>
                    <div class="middle-right"></div>
                    <div class="bottom-left"></div>
                    <div class="bottom-middle"></div>
                    <div class="bottom-right"></div>
                </div>
            </div>
            <div>
                <input id="recommencer" type="button" value="Recommencer">
            </div>
        </main>

        <footer>
            &copy; Collège La Cité
        </footer>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>